.styles-container {
  width: 100vw;
  // align-self: center;
}

.styles-header {
  display: flex;
  justify-content: center;
  font-size: 36px;
  padding: 80px 0px 30px;
  font-family: GT-Sectra-Book, GT-Sectra, serif;
}

.styles-subheader {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  font-family: GT-Sectra-Book, GT-Sectra, serif;
  line-height: 1.5;
}

.styles-column-container {
  display: flex;
  justify-content: space-evenly;
  padding: 90px;
}

.styles-column {
  display: flex;
  min-width: 325px;
  max-width: 325px;
  height: 2800px;
  flex-wrap: wrap;
}

.styles-column img {
  max-width: 100%;
  transition: all .5s ease-in-out;
}

.styles-column img:hover {
  transform: scale(1.05)
}